<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>MC Hariel</h1>
    <h2>Artista</h2>
</head>
<body>
    <img src="https://yt3.ggpht.com/a/AGF-l7-kucTVVxXYVBNiNhv-880k7Hsivw9TxUeu3A=s900-c-k-c0xffffffff-no-rj-mo" width="300" alt="">
    <br>
    <ul>Álbuns</ul>
    <li>Mundão Girou (2022)</li>
    <li>Dois Lados da Mesma Moeda (2021)</li>
    <li>Haridade na Resenha (2021)</li>
    <li>Avisa que é o Funk (2020)</li>
    <li>Chora Agora, Ri Depois (2020) </li>

    <br>
    <br>
    <a href="index.html">Voltar</a>
    <br>
    
</body>
</html>